{
	"name": "biglei-leaderboard",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "node src/standalone.mjs",
		"schema": "wrangler d1 execute biglei-leaderboard --remote --file=./schema.sql",
		"local": "node dev-server.mjs",
		"schema:local": "wrangler d1 execute biglei-leaderboard --local --file=./schema.sql"
	},
	"devDependencies": {
		"wrangler": "^4.28.0"
	}
}
